apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloudrun-sample
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    spec:
      containers:
      - image: clouddeploy-cloudrun-app-image
#        startupProbe:
#          httpGet:
#            path: /actuator/health/readiness
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: gcp
